# -*- coding: UTF-8 -*-

'''
题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。

'''


def func1():

    l =[]
    for n in range(100,1000):
        i = n / 100         #百位
        j = n / 10 % 10     #十位
        k = n % 10          #个位


        if n == i**3 + j**3 + k**3 :
            print i, j, k
            l.append(n)

    print l


if __name__ == "__main__":
    print '13-------------'
    func1()